name=AdagioPro
version=1.0.0
author=Filip Slaets (Zuntara)
maintainer=Filip Slaets (Zuntara)
sentence=Controls Adagio RGB Poollights over RS-485 (with PLPREM)
paragraph=Makes it easy to control the RGB poollights of Adagio over RS-485 which connects to a PLPREM300 module
category=Signal Input/Output
url=https://github.com/Zuntara/Arduino.AdagioPro
architectures=avr,esp8266
includes=AdagioPro.h
